table
{
  border-collapse:collapse;
  width: 100%;
}
table, th, td
{
  border: 1px solid #e9eaec;
}
table th {
  height: 40px;
  background-color: #f8f8f9;
}
table td {
  height: 50px;
  background-color: white;
}
th, td {
  border-right: 0px;
  border-left: 0px;
  text-align: center;
}
tr:hover {
  background-color: #ebf7ff;
}
tr:hover td{background:none;}