export default {
    'zh-CN': {
        home: '首页',
        placeholderText: '请输入文字...',
        placeholderDate: '选择日期',
        cancel: '取消',
        edit: '编辑',

        marketing: '市场管理',
        discountManagement: '折扣管理',
        landingPage: '市场推广页面',
        discountFangan: '按折扣方案查看',
        discountStatusTitle: '状态',
        discountStatusActive: '有效',
        discountStatusScheduled: '已设定',
        discountStatusExpired: '已过期',
        discountTitleId: '折扣代码',
        discountTitleDesc: '产品描述',
        discountTitleType: '折扣类型',
        discountTitleStart: '开始时间',
        discountTitleEnd: '结束时间',
        viewDiscount: '查看折扣',
        discount: '折扣',
        combineDiscounts: '是否合并折扣',
        supplierFounded: '是否供应商让利',
        eligibleProductCategories: '适用产品类别',
        eligibleSuppliers: '适用供应商',
        eligibleBuyers: '适用客户',
        discountViewByCustomer: '按客户查看',
        discountViewBySupplier: '按供应商查看',
        discountAmount: '折扣数量',
        supplierName: '供应商名称',
        discountRate: '折扣',
        customerName: '客户名称',
        templates: '现有模版列表',
        templateName: '模版名称',
        title: '标题',
        image: '图片(小于5Mb)',
        content: '内容',
        attachment: '附件(小于15Mb)',
        confirm: '确认',
        orderManagement: '订单管理',
        orderNo: '请购单号',
        orderStatus: '订单状态',
        orderTotal: '金额',
        purchasedBy: '采购人',
        purchaseNo: '采购单号',
        orderDate: '订单日期',
        buyerCompany: '买方所属公司',
        packageQuantity: '大小/数量',
        projectCode: '项目号',
        productName: '产品名称',
        requisitionList: '请购单列表',
        requisitionTotal: '请购单总计',
        allOrders: '全部订单',
        processingOrders: '处理中订单',
        othersOrders: '其他状态订单',
        sceneConfig: '场景配置',
        sceneName: '场景名称',
        sceneOrderType: '订单类型',
        sceneLegalEntity: '法人实体',
        sceneDeliveryBranch: '配送分公司',
        scenePurchaser: '采购员跟单',
        sceneTaxRate: '税率',
        sceneCarrier: '承运商',
        sceneShippingAccount: '运单编号',
        sceneCompanyCode: '供应商实体',
        sceneOperation: '操作',
        sceneIndex: '场景编号',
        searchUser: '搜索用户',
        sceneSaveSuccess: '配置数据保存成功',
        tagSelection: '标签选项',
        clearAll: '关闭所有',
        clearOthers: '关闭其它',
        searchButton: '搜索',
        reset: '重置',
        exportOrder: ' 导出订单',
        CANCELLED:  '订单已取消',
        CIMS_ERROR:  '后台处理发生异常',
        COSTUPDATED:  '成本已更新',
        CREATED:  '订单已提交',
        DELIVERED:  '订单已交付',
        ERROR:  '处理异常',
        FORWARDED:  '转供应商',
        MK_ERROR:  '后台处理发生异常',
        ORDEREDITED:  '订单已编辑',
        ORDER_DEFER_NOTIFY_CUSTOMER:  '推迟通知客户',
        ORDER_GENERATED:  '已生成订单',
        ORDER_NOTIFY_CUSTOMER:  '已通知客户',
        PACKING:  '正在包装',
        PARTIAL_SUCCESS:  '申领部分成功',
        PENDING_APPROVAL:  '待批准',
        PROCESSING:  '订单处理中',
        QC_TESTING:  '正在质检',
        SHIPMENTADDED:  '到货信息已创建',
        SHIPMENTDELETED:  '到货信息已删除',
        SHIPMENTUPDATED:  '到货信息已更新',
        SHIPMENT_NOTIFICATION:  '发货通知已发送',
        SHIPPED:  '订单已发货',
        WAREHOUSING:  '正在分装',
        WX_JDE_ERROR:  '后台处理发生异常',
        currency: '$',
        currencyCN: '\u00A5',
        currencyCNY: '\u00A5',
        currencyDE: '\u20AC',
        currencyEUR: '\u20AC',
        currencyFR: '\u20AC',
        currencyGB: '\u00A3',
        currencyGBP: '\u00A3',
        currencyJPY: '\u00A5',
        currencyKRW: '\u20A9',
        currencyRMB: '\u00A5',
        currencyUS: '$',
        currencyUSD: '$',
        orderDetail: '订单详情',
        requisitionTotal: '请购单总计',
        itemsPrice: '产品价格',
        orderShipping: '运费',
        orderTaxes: '税款',
        orderSubtotal: '总计',
        orderedBy: '下单人信息',
        shippingAddress: '收货地址',
        billingAddress: '发票寄送地址',
        product: '产品',
        productId: '产品编号',
        supplier: '供应商',
        size: '包装规格',
        quantity: '数量',
        unitPrice: '单价',
        totalPrice: '总价',
        unitCost: '单位成本',
        totalCost: '总成本',
        estimatedShipDate: '发货时间',
        status: '状态',
        shippedBy: '发货方为',
        carrier: '承运商',
        estimatedDelivery: '预计发货',
        actualDelivery: '实际发货	',
        trackingNumber: '追踪编号	',
        trackingInformation: '跟单信息',
        productInformation: '产品信息	',
        supplierNotes: '供应商跟单信息',
        shippingDetails: '发货信息',
        logisticsTracking: '物流追踪',
        more: '更多',
        less: '更少',
        remark: '备注',
        INVOICED: '已开票',
        pending: '待定',
        included: '包含',
        requisitionDetails: '请购单明细',
        outOfStock: '库存不足',
        nonExistent: '库房无此物料',
        pcNonExistent: '项目号不存在',
        codeNotConsistent: '物料编号必须与产品编码一致',
        mustPkg: '生物耗材必须按包规领取',
        notEmail: '用户在MK中不存在',
        notLocation: '大区在MK中不存在',
        user: '用户',
        event: '事件',
        eventDescription: '事件描述',
        dateTime: '日期/时间',
        submittedBy: '提交人',
        requisitionHistory: '请购单历史',
        paymentDetails: '付款明细',
        paymentType: '付款类型',
        paymentCard001: 'Visa',
        paymentCard002: 'MasterCard',
        paymentCard003: 'American Express',
        paymentCard004: 'Discover',
        paymentCard005: 'Diners Club',
        paymentTerms01: '30天账期，10天内付款可享1%的现金折扣',
        paymentTerms02: '30天账期，10天内付款可享2%的现金折扣',
        paymentTerms03: '预付',
        paymentTerms04: '货到付款',
        paymentTerms05: '见票付款',
        paymentTerms06: '每月底付款',
        paymentTerms07: '15天账期',
        paymentTerms08: '30天账期',
        paymentTerms09: '45天账期',
        paymentTerms10: '60天账期',
        paymentTerms99: 'IDT-关联公司付款',
        collectedBy: '收款方为',
        chinaCollector: '药明康德天津',
        shippingDetails: '发货详情',
        shippingOption: '配送选项',
        shippingStandard: '标注配送',
        shippingAccount: '发货账号',
        orderTerms: '账期',
        additionalDetails: '其他详细信息',
        ordinaryInvoice: '增值税普通发票',
        specialInvoice: '增值税专用发票',
        invoiceType: '发票类型',
        unitCost: '单位成本',
        totalCost: '总成本',
        requisitionHistory: '请购单历史',
        DEL_MANAGE: 'DEL询单管理',
        DEL_QUOTE_LIST: 'DEL询单',
        DEL_QUOTE_ID: 'NO.',
        DEL_QUOTE_DATE: '日期',
        DEL_QUOTE_EMAIL: '邮箱',
        DEL_QUOTE_COMPANY: '公司',
        DEL_QUOTE_PHONE: '电话',
        DEL_QUOTE_SPECIAL: '特殊需求',
        DEL_QUOTE_STATUS: '状态',
        nameTooLong: '输入的名称过长',
        quoteHistory: '询单历史'
    },
    'en-US': {
        home: 'home',
        placeholderText: 'please enter text...',
        placeholderDate: 'Select Date',
        cancel: 'Cancel',
        edit: 'Edit',

        marketing: 'Marketing Management',
        discountManagement: 'Discount Management',
        landingPage: 'Landing Page',
        discountFangan: 'View By Discount',
        discountStatusTitle: 'Status',
        discountStatusActive: 'ACTIVE',
        discountStatusScheduled: 'SCHEDULED',
        discountStatusExpired: 'EXPIRED',
        discountTitleId: 'Discount ID',
        discountTitleDesc: 'Discount Description',
        discountTitleType: 'Discount Type',
        discountTitleStart: 'Start Time',
        discountTitleEnd: 'End Time',
        viewDiscount: 'Detail Discount',
        discount: 'Discount',
        combineDiscounts: 'Combine Discounts',
        supplierFounded: 'Supplier Founded',
        eligibleProductCategories: 'Eligible Product Categories',
        eligibleSuppliers: 'Eligible Suppliers',
        eligibleBuyers: 'Eligible Buyers',
        discountViewByCustomer: 'View By Customer',
        discountViewBySupplier: 'View By Supplier',
        discountAmount: 'Amount',
        supplierName: 'Supplier Name',
        discountRate: 'Discount Rate',
        customerName: 'Customer Name',
        templates: 'Templates',
        templateName: 'Template Name',
        title: 'Title',
        image: 'Image(File less than 5Mb)',
        content: 'Content',
        attachment: 'Attachment(File less than 15Mb)',
        confirm: 'Confirm',
        orderManagement: 'Order Management',
        orderNo: 'Requisition No.',
        orderStatus: 'Fulfillment Status',
        orderTotal: 'Amount',
        purchasedBy: 'Purchased By',
        orderDate: 'Created Date',
        buyerCompany: 'Buyer Company',
        projectCode: 'Project Code',
        productName: 'Project Name',
        purchaseNo: 'Pruchase No',
        packageQuantity: 'Size/Quantity',
        requisitionList: 'Requisition List',
        requisitionTotal: 'Requisition Total',
        allOrders: 'All Orders',
        processingOrders: 'Processing Orders',
        othersOrders: 'Other Status Orders',
        sceneConfig: 'Scene Configuration',
        sceneName: 'Scene name',
        sceneOrderType: 'Order Type',
        sceneLegalEntity: 'Legal Entity',
        sceneDeliveryBranch: 'Distribution Branch',
        scenePurchaser: 'Purchaser with order',
        sceneTaxRate: 'Tax Rate',
        sceneCarrier: 'Carrier',
        sceneShippingAccount: 'Shipping number',
        sceneCompanyCode: 'Supplier Entity',
        sceneOperation: 'Operate',
        sceneIndex: 'Scene NO.',
        searchUser: 'Search User',
        sceneSaveSuccess: 'Configuration data saved successfully',
        tagSelection: 'Tags',
        clearAll: 'Clear All',
        clearOthers: 'Clear Others',
        searchButton: '搜索',
        reset: '重置',
        exportOrder: ' 导出订单',
        CANCELLED: 'Cancelled',
        CIMS_ERROR: 'Processing Error',
        COSTUPDATED: 'Cost Updated',
        CREATED: 'Order Submitted',
        DELIVERED: 'Delivered',
        ERROR: 'Processing Error',
        FORWARDED: 'FORWARDED',
        MK_ERROR: 'Processing Error',
        ORDEREDITED: 'Order Edited',
        ORDER_DEFER_NOTIFY_CUSTOMER: 'Defer Notify Customer',
        ORDER_GENERATED: 'Order Generated',
        ORDER_NOTIFY_CUSTOMER: 'Notified Customer',
        PACKING: 'Packing',
        PARTIAL_SUCCESS: 'Partial Success',
        PENDING_APPROVAL: 'Pending Approval',
        PROCESSING: 'Processing',
        QC_TESTING: 'QC Testing',
        SHIPMENTADDED: 'Shipment Created',
        SHIPMENTDELETED: 'Shipment Deleted',
        SHIPMENTUPDATED: 'Shipment Updated',
        SHIPMENT_NOTIFICATION: 'Shipping Notification Sent',
        SHIPPED: 'Shipped',
        WAREHOUSING: 'Warehousing',
        WX_JDE_ERROR: 'Processing Error',
        currency: '$',
        currencyCN: '\u00A5',
        currencyCNY: '\u00A5',
        currencyDE: '\u20AC',
        currencyEUR: '\u20AC',
        currencyFR: '\u20AC',
        currencyGB: '\u00A3',
        currencyGBP: '\u00A3',
        currencyJPY: '\u00A5',
        currencyKRW: '\u20A9',
        currencyRMB: '\u00A5',
        currencyUS: '$',
        currencyUSD: '$',
        orderDetail: 'Order Detail',
        requisitionTotal: 'Requisition Total',
        itemsPrice: 'Items',
        orderShipping: 'Shipping',
        orderTaxes: 'Taxes',
        orderSubtotal: 'Subtotal',
        orderedBy: 'Ordered By',
        shippingAddress: 'Shipping Address',
        billingAddress: 'Billing Address',
        productId: 'Product ID',
        supplier: 'Supplier',
        size: 'Size',
        quantity: 'Quantity',
        unitPrice: 'Unit Price',
        totalPrice: 'Total Price',
        unitCost: 'Unit Cost',
        totalCost: 'Total Cost',
        estimatedShipDate: 'Estimated Ship Date',
        status: 'Status',
        shippedBy: 'Shipped By',
        carrier: 'Carrier',
        estimatedDelivery: 'Estimated Delivery',
        actualDelivery: 'Actual Delivery',
        trackingNumber: 'Tracking Number',
        trackingInformation: 'Tracking Information',
        productInformation: 'Product Information',
        supplierNotes: 'Supplier Notes',
        shippingDetails: 'Shipping Details',
        logisticsTracking: 'Logistics tracking',
        more: 'More',
        less: 'Less',
        remark: 'Remark',
        INVOICED: 'Invoiced',
        pending: 'Pending',
        included: 'Included',
        requisitionDetails: 'Requisition Details',
        outOfStock: 'Out of Stock',
        nonExistent: 'Non-existent',
        pcNonExistent: 'Project code does not exist',
        codeNotConsistent: 'Material code and product code  must be consistent',
        mustPkg: 'Biological and consumble apply for according to Standard',
        notEmail: 'Email does not exist in the MK',
        notLocation: 'Site does not exist in the MK',
        user: 'User',
        event: 'Event',
        eventDescription: 'Event Description',
        dateTime: 'Date/Time',
        submittedBy: 'Submitted By',
        requisitionHistory: 'Requisition History',
        paymentDetails: 'Payment Details',
        paymentType: 'Payment Type',
        paymentCard001: 'Visa',
        paymentCard002: 'MasterCard',
        paymentCard003: 'American Express',
        paymentCard004: 'Discover',
        paymentCard005: 'Diners Club',
        paymentTerms01: '1% 10, Net 30',
        paymentTerms02: '2% 10, Net 30',
        paymentTerms03: 'Cash in Advance',
        paymentTerms04: 'Cash on Delivery',
        paymentTerms05: 'Due Upon Receipt',
        paymentTerms06: 'Due End of Month',
        paymentTerms07: 'Net 15',
        paymentTerms08: 'Net 30 Days',
        paymentTerms09: 'Net 45 Days',
        paymentTerms10: 'Net 60 Days',
        paymentTerms99: 'IDT-Inter Div Transfer',
        collectedBy: 'Collected By',
        chinaCollector: 'WuXi AppTec Tianjin',
        shippingDetails: 'Shipping Details',
        shippingOption: 'Shipping Options',
        shippingStandard: 'Standard Shipping',
        shippingAccount: 'Shipping Account',
        orderTerms: 'Terms',
        additionalDetails: 'Additional Details',
        ordinaryInvoice: 'VAT Normal Invoice',
        specialInvoice: 'VAT Special Invoice',
        invoiceType: 'Invoice Type',
        unitCost: 'Unit Cost',
        totalCost: 'Total Cost',
        requisitionHistory: 'Requisition History',
        DEL_MANAGE: 'DEL Quote Manage',
        DEL_QUOTE_LIST: 'DEL Quote List',
        DEL_QUOTE_ID: 'NO.',
        DEL_QUOTE_DATE: 'Date',
        DEL_QUOTE_EMAIL: 'Email',
        DEL_QUOTE_COMPANY: 'Company',
        DEL_QUOTE_PHONE: 'Phone',
        DEL_QUOTE_SPECIAL: 'Special Requirements',
        DEL_QUOTE_STATUS: 'Status',
        nameTooLong: 'The Displaying Name is too long',
        quoteHistory: 'Quote History'
    }
};
